<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>  </title>

   <style>
         .main {
               padding:10px 0px;
               border:1px inset black;
               width:100%;             
               height:100%;
               margin:0 auto;             
            }
    center > a {
               text-decoration:none;
               color:black;             
               padding:50px;
               cursor:pointer;
            }
.fa {
  padding:0px;
  font-size:90px;
  text-align: center;
  line-height:20px;
  vertical-align:center;
  text-decoration: none;
  margin:10px;
  border-radius:10px;
  cursor:pointer;
}
    p{ font-size:40px; }
   h1 { 
        text-align:center;
       }
  .fa-instagram {
            margin:5px;
            color:salmon;          
            border-radius:10px;
            cursor:pointer;
            }
 .fa-facebook {
            margin:5px;
            color:;          
            border-radius:10px;
            cursor:pointer;
}
    .fa-youtube {
            margin:5px;
            color:red;          
            border-radius:10px;
            cursor:pointer;
}
   .fa-telegram {
            margin:5px;
            color:skyblue;          
            border-radius:10px;
            cursor:pointer;
}

 @media only screen and (min-width: 600px) {
         body {
            background: ;
         }
         .main {
                width:60%;
                justify-content:center;
                align-items:center;
            }
    }
  </style>
</head>
<body>
         
      <div class="main">  <!--Main Structure--->
     
           <h1> Follow My Social media Accounts </h1><hr> <br><br>
    
             <div class="step"><!--1st division--->
           <center>   
              <a href="https://instagram.com/_somnath_pal_?igshid=YmMyMTA2M2Y="class=" fa fa-instagram"> <!--instagram--->
                   <p> Instagram </p>
             </a>
           </center> <hr> <br> <br>
             <center>   
              <a href="https://www.facebook.com/somnath.yt.7?mibextid=ZbWKwL"class=" fa fa-facebook"> <!---facebook--->
                   <p> Facebook </p>
             </a>
           </center> <hr> <br><br>
            <center>   
              <a href="https://youtube.com/@debaroyvlogs7951"class=" fa fa-youtube"> <!---Youtube--->
                   <p> YouTube</p>
             </a>
           </center> <hr> <br><br>
            <center>   
              <a href="https://t.me/paytm_cash_hub"class=" fa fa-telegram"> <!--telegram--->
                   <p> Telegram</p>
             </a>
           </center> 
          </div>
      <br>
     </div>
</body>
</html>
