<!DOCTYPE html>
<html>
<head>
   <title>   </title>
   <style>
        header { text-align:center;}
       .box {
             display:block;
             float:left;
             width:50%;   
             height:180px;      
             padding:5px;     
             z-index: -1;          
          }
     img{
           width:100%;
           height:120px;
           border:0.5px solid black;
           border-radius:5px;
       }
   main {
          margin:0px;
        }
   img:hover {
            transform:scale(2,2);
            transition:1.5s;
            overflow:scroll;                  
            opacity:none;
            margin-left:40px;
            
              }
           
          

@media only screen and (min-width: 600px) {
         body {
            
         }
      .box { height:200px;width:220px;}
        }main {
          margin:0px;
        }
  </style>
</head>
<body> <center>
       <header>
           <h2> Image Gallery </h2>
       <header>
   <hr/>
      <main><center>
           <div class="box"> <img src="img1.jpg"> </div>
           <div class="box"> <img src="img2.jpg"> </div>
           <div class="box"> <img src="img3.jpg"> </div>
           <div class="box"> <img src="img4.jpg"> </div>
           <div class="box"> <img src="img5.jpg"> </div>
           <div class="box"> <img src="img6.jpg"> </div>
           <div class="box"> <img src="img7.jpg"> </div>
           <div class="box"> <img src="img8.jpg"> </div>
           <div class="box"> <img src="img9.jpg"> </div>
           <div class="box"> <img src="img10.jpg"> </div>
           <div class="box"> <img src="img11.jpg"> </div>
    </center> </main>
 </center>
</body>
</html>
