<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title> Mango-pie_somnath</title>

   <style>
        body {
              justify-content:center;
              align-items:center;
              background-image:url('hac_ker.jpg');
              background-repeat:no-repeat;            
          }
       .main {padding:10px 0px;
               border:1px inset black;
               width:100%;             
               height:100%;
               margin:0 auto;
               background:#6c2dc7;
            }
  .marquee {
               color:aqua;
               width:65%;
                 }


        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
          box-shadow:1px 1px 20px white;
          border-radius:5px;
       }
   .mySlides {
           display: none;height:180px;
}
  .mySlides > img {
                width:95%;
                height:180px;
                border-radius:5px;
              }
/*.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 28%;
  width: auto;
  margin-top: -25px;
  padding: 16px;
  color:orange;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color:aqua;
  font-size: 15px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      

     .flex {
              display:flex;
              flex-wrap:wrap;
              
          }
  .flex > a {
             margin:0 auto;
             border:1px inset black;
             height:100px;
             width:40%;
             text-align:center;
             line-height:70px;
             border-radius:10px;
             text-decoration:none;
             background-color: #4AA02C ;
             color:white;
             cursor:pointer;
          }
    
   center > a {
               text-decoration:none;
               color:black;             
               padding:15px;
               cursor:pointer;
            }
 .fa {
  padding:20px;
  font-size:30px;
  width:  ;
  text-align: center;
  line-height:20px;
  vertical-align:center;
  text-decoration: none;
  margin:14px;
  border-radius:10px;
  cursor:pointer;
}
   .fa-telegram {
            background:#3B5998;
            color: white;
            font-size:20px;
            border-radius:10px;
            cursor:pointer;
            }
   .fa-gamepad {
            background:yellow;
            color:darkgreen;
            font-size:20px;
            border-radius:10px;
            cursor:pointer;
            width: ;
            }
      .fa-hand-o-right {
            background:Violet;
            color:white;
            font-size:25px;
            border-radius:10px;
            cursor:pointer;
            width: ;
            }
   
.accordion {
           border-radius:10px;
           background-color:#e55b3c;
           color:white;
           cursor: pointer;
           padding: 15px;
           width: 90%;
           font-size:22px;
           text-align:center;
           border: none;
           outline: none;
           transition: 0.4s;
           margin-bottom:20px;
            }   
  .accordion:hover {
          background-color:orange;
          color:black;
             }
   .panel {
          margin-bottom:20px;
          padding: 0 18px;
          background-color: white;
          display: none;
          overflow: hidden;width: 80%;
         }

 .fa-envelope {
  background: #dd4b39;
  color: white;
}
   .fa-whatsapp {
  background:green;
  color: white;
}
   

    @media only screen and (min-width: 600px) {
         body {
            background: ;
         }
    .slideshow-container{ width:80%}
       .mySlides > img {
                width:80%;
                height:170px;
              }
         .main {
                width:60%;
                justify-content:center;
                align-items:center;
            }
       .accordion {width:70%;}
          img {
               width:80%;
               height:170px;
              }
       .fa-telegram{ font-size:25px; }
      }
  </style>
</head>
<body>
      <div class="main">  <!--Main Structure--->
        
          <center> <div class="marquee ">
  <marquee><h2 class="marquee">&#128525 Wellcome To My Website &#128525 </h2></marquee>
           </div> </center>
    <center>
     <div class="mySlides fade">
   <!-- <div class="numbertext">1 / 4</div>-->
    <img src="hack1.jpg">
    <div class="text"><!--Caption Text--></div>
  </div>

  <div class="mySlides fade">
   <!-- <div class="numbertext">2 / 4</div>-->
    <img src="hack2.jpg">
    <div class="text"><!--Caption Two--></div>
  </div>

  <div class="mySlides fade">
  <!--  <div class="numbertext">3 / 4</div>-->
    <img src="hack3.jpg" >
    <div class="text"><!--Caption Three--></div>
  </div>

  <div class="mySlides fade">
   <!-- <div class="numbertext">4 / 4</div>-->
    <img src="hack4.jpg" >
    <div class="text"><!--Caption Three--></div>
  </div>
</center>
                  <br><br><br>

          <div class="flex">  <!--2nd division-->
               <a href="follow.html">  <div class="sub-div">  <!---box1--->
                        <h2> Follow Us </h2>
                 </div> </a>

                <a href="image.html"> <div class="sub-div">  <!----box2--->
                        <h2> Gallery </h2>
                 </div></a>
         </div>    
            
            <br> <br> 
     
         <div class="step"><!--3rd division--->
           <center>
              <a href="https://t.me/paytm_cash_hub"class=" fa fa-telegram"> 
                     Get Update In Telegram Join Now
             </a>
           </center> 
          </div>
      <br> 

     <div class="step"><!--4th division--->
           <center>
              <a href="https://www.gamezop.com/"class="fa fa-gamepad"> 
                     Play Online Games
             </a>
           </center> 
          </div>
      <br> 
         
         <div class="step"><!--5th division--->
           <center>
              <a href="other sites.html"class="fa fa-hand-o-right"> 
                     Visit My Other Websites 
             </a>
           </center> 
          </div>
      <br>
        
    <center>
          <button class="accordion">Contact With Us </button>
           <div class="panel"><center>
                 <a href="http://t.me/CodeLiber1" class="fa fa-telegram"></a>
                 <a href="mailto:Pal116719@gmail.com" class="fa fa-envelope"></a>
                 <a href="https://bit.ly/3LGh6je" class="fa fa-whatsapp"></a>          
          </div> </center>
      </center>   
  </div>

            <!----JavaScript------>
 <script>
         var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}



           let slideIndex = 0;
               showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000);  }


  </script>
</body>
</html>
